<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CPF na Nota</title>
  <meta name="description" content="CPF na Nota está aqui para lutar contra inteligência artificial e bots! Passe pelo nosso CAPTCHA brasileiro e prove que você é humano.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">

    <header id="header">
      <div id="header-title">
        <img src="assets/title.png" alt="CPF na Nota Logo">
        <div id="header-level">Nivel 1: Checkbox</div>
      </div>
    </header>

    <main id="content"></main>

    <footer id="footer">
      <div id="footer-reset">Resetar</div>
    </footer>

  </div>

  <!-- Reset Modal -->
  <div id="modal-overlay">
    <div id="modal-bg"></div>
    <div id="modal-box">
      <h2>Tem certeza de que deseja recomeçar?</h2>
      <div class="modal-btns">
        <button class="modal-btn cancel" id="modal-cancel">Cancelar</button>
        <button class="modal-btn" id="modal-reset">Recomeçar</button>
      </div>
    </div>
  </div>

  <script type="module" src="game.js"></script>
</body>
</html>
